
#──────────────────────────────────────────────────────────────────────────────────────────────────
#
#    ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
#   ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
#   ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
#   ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
#   ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#    ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
#
#──────────────────────────────────────────────────────────────────────────────────────────────────



#---------------------------------------------------------------------------------------[ Shadows ]
#{1

shadow = false;

#}


#---------------------------------------------------------------------------------------[ Opacity ]
#{1

menu-opacity = 1;
frame-opacity = 1;

inactive-opacity = 1;
inactive-dim = 0.5;
inactive-opacity-override = false;
inactive-dim-fixed = true;

active-opacity = 1;
alpha-step = 0.06;

opacity-rule = [
  #"90:name = 'xmobar'",
  "90:class_g = 'Termite'"
  "70:class_g = 'st-256color'"
];

#}

#------------------------------------------------------------------------------------------[ Blur ]
#{1

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#}


#----------------------------------------------------------------------------------------[ Fading ]
#{1

fading = false;

fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;

fade-exclude = [ ];

#}


#-----------------------------------------------------------------------------------------[ Other ]
#{1

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false;

unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

#}


#-----------------------------------------------------------------------------------[ Window Type ]
#{1

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

#}



