
#──────────────────────────────────────────────────────────────────────────────────────────────────
#
#    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
#    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
#       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
#       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
#       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
#       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#
#──────────────────────────────────────────────────────────────────────────────────────────────────


[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = underline

    # $BROWSER is used by default
    browser = firefox

    #font = hasklig 10
    #font = gentium 10
    #font = Anonymice Powerline 10
    #font = Inconsolata for Powerline 10
    #font = Monospace 10
    #font = Terminus (TTF) 10
    #font = Droid Sans Mono for Powerline 10
    #font = Hack for Powerline 10
    #font = Liberation Mono Powerline 12
    #font = Roboto Mono for Powerline 10
    #font = Monofur for Powerline 10
    #font = Symbol Neu Powerline 10
    #font = Fura Mono Powerline 10
    font = Source Code Pro for Powerline 10


[colors]
    background = rgba(5, 0, 0, 0.9)


    # visiblue
#    foreground = #666699
#    cursor = #666699
#
#    # black
#    color0  = #333366
#    color8  = #333399
#
#    # red
#    color1  = #6666cc
#    color9  = #9999ff
#
#    # green
#    color2  = #0099cc
#    color10 = #00ccff
#
#    # yellow
#    color3  = #3366cc
#    color11 = #6699ff
#
#    # blue
#    color4  = #006699
#    color12 = #0099cc
#
#    # magenta
#    color5  = #0066ff
#    color13 = #0099ff
#
#    # cyan
#    color6  = #669999
#    color14 = #66cccc
#
#    # white
#    color7  = #99cccc
#    color15 = #ccffff


    # bitmmute
#    foreground      = #ffffff
#    foreground_bold = #ffffff
#    cursor          = #ffffff
#
#    # black
#    color0  = #282828
#    color8  = #494949
#
#    # red
#    color1  = #b76969
#    color9  = #b87e7e
#
#    # green
#    color2  = #719d72
#    color10 = #839d84
#
#    # yellow
#    color3  = #909858
#    color11 = #919864
#
#    # blue
#    color4  = #68668f
#    color12 = #73718f
#
#    # magenta
#    color5  = #966894
#    color13 = #987397
#
#    # cyan
#    color6  = #688891
#    color14 = #758c93
#
#    # white
#    color7  = #8e8e8e
#    color15 = #aeaeae


    # insignificato
    foreground      = #87875f
    foreground_bold = #87875f
    #cursor          = #87875f

    # black
    color0  = #3d3e3d
    color8  = #5a5b5c

    # red
    color1  = #755a5b
    color9  = #a37679

    # green
    color2  = #68755a
    color10 = #87a376

    # yellow
    color3  = #756e5a
    color11 = #a39b76

    # blue
    color4  = #5b6976
    color12 = #758ba3

    # magenta
    color5  = #755b76
    color13 = #9f76a3

    # cyan
    color6  = #465457
    color14 = #899ca1

    # white
    color7  = #ccccc6
    color15 = #f8f8f2


