#define cpu_width 64
#define cpu_height 64
static char cpu_bits[] = {
  0x00, 0x00, 0xF8, 0xE1, 0x87, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF1, 
  0x8F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 
  0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 
  0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xF0, 0x7F, 0x00, 
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFC, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0x3F, 0x00, 0xFE, 0xC1, 0xFF, 0xFF, 0x83, 0x7F, 0x00, 
  0x00, 0xFE, 0xC1, 0xFF, 0xFF, 0x83, 0x7F, 0x00, 0xFE, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0x7F, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0xFF, 0xFE, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0x7F, 
  0x00, 0xFE, 0xC1, 0xFF, 0xFF, 0x83, 0x7F, 0x00, 0x00, 0xFE, 0xC1, 0xFF, 
  0xFF, 0x83, 0x7F, 0x00, 0xFC, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0xF0, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xF3, 
  0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 
  0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xF3, 0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 
  0xCF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF1, 0x8F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xE1, 0x87, 0x1F, 0x00, 0x00, };
